<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: #333333;
            color: #f2f2f2;
        }
        .container{
            background-color: #333;
        }
        .logo{
            line-height: 70px;
            font-size: 25px;
            font-family: "Agency FB";
            cursor: pointer;
            float: left;
            margin-left: 90px;
        }
        .mainmenu{
            line-height: 70px;
            font-size: 25px;
            font-family: "Agency FB";
            cursor: pointer;
            float: right;
            margin-right: 90px;
        }
        .mainmenu ul li{
            display: inline-block;
            margin-left: 9px;
            margin-right: 9px;
        }
        .menu::after{
            content: "";
            display: table;
            clear: both;
        }
        #hide {
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.7s;
        }

        #hide a {
            display: block;
            color: #f2f2f2;
            padding: 15px;
            font-size: 25px;
            font-family: "Agency FB";
        }

        .mySlides{
            display: none;
        }
        img{
            vertical-align: middle;
            height: 700px;
        }
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 3px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
        }
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 450px;
            text-align: center;
            margin-top: 25px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        .fa-tree{
            font-size: 70px;
            color: white;
            margin-top: 45px;
            margin-bottom: 45px;
        }
        p{
            color: white;
            font-size: 25px;
            font-family: "Agency FB";
        }
        .footer{
            text-align: center;
            height: 70px;
            line-height: 70px;
        }
    </style>
</head>
<body>
<div class="header">
    <div id="hide">
        <div class="container">
            <div class="menu">
            <div class="logo">
                <h1>Website</h1>
            </div>
            <div class="mainmenu">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Gallery</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("hide").style.top = "0";
            } else {
                document.getElementById("hide").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</div>
<div class="content">
    <div class="container">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="https://www.kidsofbath.com/wp-content/uploads/2019/02/rainbow-woods-kidsofbath.jpg" alt="img" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="https://creeknwoods.com/wp-content/uploads/2018/01/woods4.jpg" alt="img" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="https://www.wildsheffield.com/wp-content/uploads/2018/04/greno-woods.jpg" alt="img" style="width:100%">
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 3000);
            }
        </script>
        <div class="row">
            <div class="column" style="background-color: rgba(0, 0, 0, 0.1)">
                <h2><i class="fa fa-tree"></i></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sem diam. Maecenas bibendum vulputate est, vitae posuere eros elementum ut. Nam vel vulputate quam. Sed in sem augue. Sed ut ullamcorper libero, in luctus nisl. Duis at diam finibus, efficitur massa in, dictum nunc. Aliquam erat volutpat.</p>
            </div>
            <div class="column" style="background-color: rgba(0, 0, 0, 0.3)">
                <h2><i class="fa fa-tree"></i></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sem diam. Maecenas bibendum vulputate est, vitae posuere eros elementum ut. Nam vel vulputate quam. Sed in sem augue. Sed ut ullamcorper libero, in luctus nisl. Duis at diam finibus, efficitur massa in, dictum nunc. Aliquam erat volutpat.</p>
            </div>
            <div class="column" style="background-color: rgba(0, 0, 0, 0.1)">
                <h2><i class="fa fa-tree"></i></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sem diam. Maecenas bibendum vulputate est, vitae posuere eros elementum ut. Nam vel vulputate quam. Sed in sem augue. Sed ut ullamcorper libero, in luctus nisl. Duis at diam finibus, efficitur massa in, dictum nunc. Aliquam erat volutpat.</p>
            </div>
            <div class="column" style="background-color: rgba(0, 0, 0, 0.3)">
                <h2><i class="fa fa-tree"></i></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sem diam. Maecenas bibendum vulputate est, vitae posuere eros elementum ut. Nam vel vulputate quam. Sed in sem augue. Sed ut ullamcorper libero, in luctus nisl. Duis at diam finibus, efficitur massa in, dictum nunc. Aliquam erat volutpat.</p>
            </div>
        </div>

    </div>
</div>
<div class="footer">
    <div class="container">
        <p>&copy2019</p>
    </div>
</div>
</body>
</html>

